<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ea57084eb1.js" crossorigin="anonymous"></script>
    <style>
        */ {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f1f2f3f4;
        }
        
        .container {
            height: 550px;
            width: 300px;
            background-color: azure;
            border-radius: 10px;
        }
        
        .container img {
            width: 100%;
            border-radius: 10px;
        }
        
        .level {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-top: 1px;
        }
        
        .menu {
            background-color: #f1f1f1;
            padding: 5px;
        }
        
        .icon {
            display: flex;
            color: rgb(126, 126, 20);
        }
        
        .calendar {
            display: flex;
            justify-content: space-between;
            color: rgb(191, 90, 13);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../photo/08.jpg" alt="">
        <div class="level">
            <p class="menu">All level</p>
            <p><i class="fa-regular fa-heart"></i></p>
        </div>
        <div class="tital">
            <h2>Sketch from A to Z: for app designer</h2>
            <p>Proposal indulged no do sociable he throwing settling.</p>
            <div class="icon">
                <p> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star-half-stroke"></i></p>
                <p>4.0/5.0</p>
            </div>

        </div>
        <div class="calendar">
            <p><i class="fa-regular fa-clock"></i>12h 56m</p>
            <p><i class="fa-sharp fa-solid fa-calendar-days"></i>15 lectures</p>
        </div>
    </div>
</body>

</html>