<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            background-image: url("../photo/beautiful.jpg");
            width: 100px;
            height: ;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: red;
            background-position: bottom left;
            background-position: bottom right;
        } */
        
        .box {
            width: 300px;
            height: 300px;
            background-color: aqua;
            color: black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* justify-content:align-items along with main axis,default main axis row */
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            /* justify-content: space-evenly;ប្រើសម្រាប់ចែកspace */
        }
    </style>
</head>

<body>
    <!-- backgroun
        backgroun img
        backgroun color
        backgroun size
        backgroun attachment 
    -->
    <div class="container">
        <div class="box">
            <p>hello</p>
        </div>
        <!-- <div class="box">
            <p>hi</p>
        </div>
        <div class="box">
            <p>good</p>
        </div>
        <div class="box">
            <p>nice</p>
        </div>
        <div class="box">
            <p>cute</p>
        </div>
        <div class="box">
            <p>beautiful</p>
        </div>
        <div class="box">
            <p>hart</p>
        </div>
        <div class="box">
            <p>handsome</p>
        </div> -->
    </div>
</body>

</html>